# DNCCommerce

./: Commerce.sln  DNCommerce.sln  README.md
DNCommerce/: DNCommerce.csproj  DependencyInjection.cs
src/Admin/DNCommerce.Admin/: DNCommerce.Admin.csproj  Startup.cs
src/Admin/DNCommerce.Admin/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
src/Admin/DNCommerce.Admin/Areas/Admin/Models/: InsertProductViewModel.cs  ProductListViewModel.cs  UpdateProductViewModel.cs
src/Admin/DNCommerce.Admin/Areas/Admin/Views/: _ViewImports.cshtml
src/Admin/DNCommerce.Admin/Areas/Admin/Views/Home/: Index.cshtml
src/Admin/DNCommerce.Admin/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Admin/DNCommerce.Admin/Controllers/: HomeController.cs
src/Admin/DNCommerce.Admin/Models/: ErrorViewModel.cs
src/Admin/DNCommerce.Admin/Properties/: launchSettings.json
src/Admin/DNCommerce.Admin/Views/: _ViewImports.cshtml
src/Admin/DNCommerce.Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Examples/Commerce.Web/: Commerce.Examples.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Examples/Commerce.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples/Commerce.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Examples/Commerce.Web/Pages/Shared/: _Layout.cshtml
src/Examples/Commerce.Web/Properties/: launchSettings.json
src/Examples/DNCommerce.Examples.Web/: DNCommerce.Examples.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Examples/DNCommerce.Examples.Web/Controllers/: HomeController.cs
src/Examples/DNCommerce.Examples.Web/Data/: ApplicationDbContext.cs
src/Examples/DNCommerce.Examples.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Examples/DNCommerce.Examples.Web/Models/: ErrorViewModel.cs
src/Examples/DNCommerce.Examples.Web/Properties/: launchSettings.json
src/Examples/DNCommerce.Examples.Web/Views/: _ViewImports.cshtml
src/Examples/DNCommerce.Examples.Web/Views/Shared/: _Layout.cshtml
src/Examples/DNCommerce.Examples.Web/wwwroot/css/: adminSite.css
src/Examples/DNCommerce.Web/: DNCommerce.Examples.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Examples/DNCommerce.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Examples/DNCommerce.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Examples/DNCommerce.Web/Pages/Shared/: _Layout.cshtml
src/Examples/DNCommerce.Web/Properties/: launchSettings.json
src/Framework/BuildingBlocks/Commerce.Framework.BuildingBlocks.Products/: Commerce.Framework.BuildingBlocks.Products.csproj  DependencyInjection.cs
src/Framework/BuildingBlocks/Commerce.Framework.BuildingBlocks.Products/DTO/: ProductDto.cs  ProductDtoFactory.cs
src/Framework/BuildingBlocks/Commerce.Framework.BuildingBlocks.Products/Services/: ProductService.cs
src/Framework/BuildingBlocks/Commerce.Framework.BuildingBocks/: Commerce.Framework.BuildingBocks.csproj  DependencyInjection.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBlocks.Catalog/: DNCommerce.Framework.BuildingBlocks.Catalog.csproj  DependencyInjection.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBlocks.Catalog/DTO/: CreateProductDto.cs  ProductDto.cs  ProductDtoFactory.cs  ProductListDto.cs  UpdateProductDto.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBlocks.Catalog/Services/: ProductService.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBlocks.Products/: DependencyInjection.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBlocks.Products/DTO/: ProductDto.cs  ProductDtoFactory.cs
src/Framework/BuildingBlocks/DNCommerce.Framework.BuildingBocks/: DNCommerce.Framework.BuildingBocks.csproj  DependencyInjection.cs
src/Framework/Commerce.Framework.Application/: Commerce.Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs  IRepository.cs
src/Framework/Commerce.Framework.Application/Services/: ICurrentUserService.cs
src/Framework/Commerce.Framework.Domain/Entities/: Address.cs  BaseEntitiy.cs  BillingAddress.cs  Category.cs  DeliveryAddress.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ProductImage.cs
src/Framework/Commerce.Framework.Infrastructure/: Commerce.Infrastructure.csproj  DependencyInjection.cs
src/Framework/Commerce.Framework.Infrastructure/Data/: ApplicationDbContext.cs
src/Framework/Commerce.Framework.Infrastructure/Data/Migrations/: ApplicationDbContextSeed.cs  (+7 more)
src/Framework/Commerce.Framework.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs
src/Framework/Commerce.Framework.Infrastructure/Services/: CurrentUserService.cs
src/Framework/DNCommerce/: DNCommerce.csproj  DNCommerceStartup.cs  DependencyInjection.cs
src/Framework/DNCommerce.Framework.Application/: DNCommerce.Application.csproj  DependencyInjection.cs  IRepository.cs
src/Framework/DNCommerce.Framework.Application/Repositories/: IProductRepository.cs
src/Framework/DNCommerce.Framework.Application/Services/: ICurrentUserService.cs
src/Framework/DNCommerce.Framework.Domain/Entities/: Address.cs  BaseEntitiy.cs  BaseEntity.cs  BillingAddress.cs  Category.cs  DeliveryAddress.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  ProductImage.cs
src/Framework/DNCommerce.Framework.Infrastructure/: DNCommerce.Infrastructure.csproj  DependencyInjection.cs
src/Framework/DNCommerce.Framework.Infrastructure/Data/: ApplicationDbContext.cs
src/Framework/DNCommerce.Framework.Infrastructure/Repositories/: BaseRepo.cs  EfRepository.cs  ProductRepository.cs
src/Framework/DNCommerce.Framework.Infrastructure/Services/: CurrentUserService.cs
(+31 files in other folders)
