<Project Sdk="Microsoft.NET.Sdk.Razor">
<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
</PropertyGroup>
<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Areas\Admin\Views\Admin\" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Framework\DNCommerce.Framework.Application\DNCommerce.Application.csproj" />
  <ProjectReference Include="..\..\Framework\BuildingBlocks\DNCommerce.Framework.BuildingBlocks.Catalog\DNCommerce.Framework.BuildingBlocks.Catalog.csproj" />
</ItemGroup>
</Project>