<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNCommerce.Framework.BuildingBlocks.Products\DNCommerce.Framework.BuildingBlocks.Products.csproj" />
  </ItemGroup>

</Project>
