<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNCommerce.Framework.BuildingBlocks.Catalog\DNCommerce.Framework.BuildingBlocks.Catalog.csproj" />
  </ItemGroup>

</Project>
