<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\DNCommerce.Admin\DNCommerce.Admin.csproj" />
    <ProjectReference Include="..\BuildingBlocks\DNCommerce.Framework.BuildingBocks\DNCommerce.Framework.BuildingBocks.csproj" />
    <ProjectReference Include="..\DNCommerce.Framework.Infrastructure\DNCommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
